setTimeout(function(){
  console.log('1초 후 시작')
}, 1000)

console.time('반복문')

let i = 1000000000;
while(i--){

}
console.timeEnd('반복문')

// 반복문: 1389.554ms
// 1초 후 시작

/**
 * 호출 스택, 이벤트 루프, 백그라운드, 테스크 큐
 * ----------------------------------------------
 * 1. anonymous (전역 컨텍스트),setTimeout 순으로 적재
 * 2. setTimeout 백그라운드로 이동 및 호출 스택에서 삭제
 * 3. 반복문 코드 호출스택에 적재
 * 4. 반복문 코드 실행 - 백그라운드에서 setTimeout 작업 실행
 * 5. 3초가 지난후 setTimeout 작업이 테스크 큐로 이동
 * 6. 이벤트 루프가 지속적으로 호출스택에 작업이 끝났는지 모니터링
 * 7. 반복문 작업이 끝나면 호출스택에서 삭제 - 비워진 호출스택을 확인한후 테스크 큐의 콜백 함수 호출스택으로 이동 및 실행
 * 8. 콜백 함수 완료되면 삭제
 * */
